from flask import Flask

app = Flask(__name__)

html_template = """
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>{titlu}</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            background-color: #ffe6f0;
            text-align: center;
            padding: 50px;
        }}
        h1 {{
            color: #cc0066;
        }}
        .container {{
            background-color: #ffffff;
            padding: 30px;
            margin: auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(204, 0, 102, 0.2);
        }}
    </style>
</head>
<body>
    <div class="container">
        {continut}
    </div>
</body>
</html>
"""

@app.route("/")
def home():
    continut = """
    <h1>Bine ai venit în lumea tigrilor!</h1>
    <p>Aceasta este o aplicație Flask simplă și funcțională.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Tiger.50.jpg" width="300" alt="Tigru">
    """
    return html_template.format(titlu="Tigru", continut=continut)

if __name__ == '__main__':
    app.run(host='127.0.0.1', port=5050, debug=True)




